{
  "name": "m03_demo1",
  "version": "1.0.0",
  "description": "**Top-Level Use Case:** A customer places an order on the BookStoreHub platform. The Order Service within the Order Processing bounded context receives the command to place an order and validates it. Upon successful validation, it publishes an event that the Inventory Service subscribes to, triggering a reservation of stock. Once the order is completed, an event is published which the Reviews Service listens to, prompting the customer to leave a review. Simultaneously, the Recommendation Service updates its recommendations based on the customer's purchase history using state reconstruction from past events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-eventstore-client": "^22.10.2"
  }
}
